<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyboardSounds</title>
    <style>
body, html {
    background-image: linear-gradient(90deg, #222, #111);
    color: #fff;
    font-family: "Arial";
}

a {
    color: #82b2ff;
}

h1 {
    text-decoration: underline;
    text-decoration-color: #fff6;
}

h2 {
    text-decoration: underline;
    text-decoration-color: #fff6;
}

#foreground {
    padding: 20px;
    background-color: #fff3;
    border-radius: 20px;
    border: 3px solid #fff3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: fit-content;
    width: calc(fit-content + 30px);
    backdrop-filter: 100px;
}

li {
    font-weight: bold;
}

code {
    background-color: #0006
}

hr {
    opacity: 0.7;
}
    </style>
</head>
<body>
    <div id="foreground">
        <h1>KeyboardSounds</h1>
        <p>KeyboardSounds is for just playing sounds when pressing keys on your Keyboard.</p>
        <p>What it could be used for:</p>
        <li>YouTube Videos</li>
        <li>Discord</li>
        <li>etc</li>
        <p>GitHub Description:</p>
        <li>Lets you play any sound when pressing keys on your keyboard</li>
        <hr>
        <h2>Patch Notes for V1.0.4</h2>
        <p>Added a new function in <code>Sounds.json</code>, you can have an <code>"all"</code> key so you don't have to set everything to the same file.<br><br>Download V1.0.4 <a href="https://github.com/GDTMG232/KeyboardSounds/releases/tag/v1.0.4">here</a></p>
        <hr>
        <p><i>Downloads:</p>
        <li>Latest Release: <a href="https://github.com/GDTMG232/KeyboardSounds/releases/download/v1.0.4/KeyboardSounds-V1.0.4.zip">KeyboardSounds-V1.0.4.zip</a></li>
        <li>All Releases: <a href="https://github.com/GDTMG232/KeyboardSounds/releases">KeyboardSounds Releases</a></li>
        <li>Using Git:</i> <code>git clone https://github.com/GDTMG232/KeyboardSounds.git</code></li>
    </div>
</body>
</html>
